# beste.core

./: LICENSE
Projects.NETCore/Beste.Core.Models/: Beste.Core.Models.sln
Projects.NETCore/Beste.Core.Models/Beste.Core.Models/: Beste.Core.Models.csproj  IResponse.cs
Projects.NETCore/Beste.Core.Models/Beste.Core.Models/Beste.Core.Models/: Beste.Core.Models.csproj
Projects.NETCore/Beste.Databases/: Beste.Databases.sln
Projects.NETCore/Beste.Databases/Beste.Databases.Connector/: Beste.Databases.Connector.csproj  DbSettings.cs  Extensions.cs  SessionFactory.cs
Projects.NETCore/Beste.Databases/Beste.Databases.Connector/Properties/: Resources.Designer.cs  Resources.resx
Projects.NETCore/Beste.Databases/Beste.Databases.Connector/Resources/: DBConnectionSettings.xml  DBConnectionSettings.xsd
Projects.NETCore/Beste.Databases/Beste.Databases.Tests/: Beste.Databases.Tests.csproj  IntegrationTest.cs
Projects.NETCore/Beste.Databases/Beste.Databases.Tests/TestData/: DBConnectionSettings.xml
Projects.NETCore/Beste.Databases/Beste.Databases.User/: Beste.Databases.User.csproj  User.cs
Projects.NETCore/Beste.Module.User/: Beste.Module.User.sln
Projects.NETCore/Beste.Module.User/Beste.Module.BesteUser.Tests/: Beste.Module.BesteUser.Tests.csproj  UnitTests.cs
Projects.NETCore/Beste.Module.User/Beste.Module.BesteUser.Tests/TestData/: DBConnectionSettings_test.xml
Projects.NETCore/Beste.Module.User/Beste.Module.User/: Beste.Module.User.csproj  BesteUser.cs  IBesteUser.cs
Projects.NETCore/Beste.Module.User/Beste.Module.User/ExtensionMethods/: ExtensionMethods.cs
Projects.NETCore/Beste.Module.User/Beste.Module.User/config/: BesteUserSettings.cs
Projects.NETCore/Beste.Rights/: Beste.Rights.sln
Projects.NETCore/Beste.Rights/Beste.Rights/: AdditionalRights.cs  Beste.Rights.csproj  DeepTransformer.cs  Extensions.cs  IRight.cs  RightControl.cs  Settings.cs
Projects.NETCore/Beste.Rights/Beste.Rights.Tests/: Beste.Rights.Tests.csproj  UnitTests.cs
Projects.NETCore/Beste.Rights/Beste.Rights.Tests/Properties/: Resources.Designer.cs  Resources.resx
Projects.NETCore/Beste.Rights/Beste.Rights.Tests/Resources/: DBConnectionSettings.xml
Projects.NETCore/Beste.Rights/Beste.Rights/AccessControlList/: AccessControlList.cs  AccessControlListAdapter.cs  BaseControlItem.cs  BaseControlList.cs  IAccessControlList.cs  Licence_AccessControlList.txt  Licence_CPOL.htm  PermissionHandler.cs
Projects.NETCore/Beste.Rights/Beste.Rights/AccessControlList/Helpers/: CsvHelper.cs  StringHelper.cs
Projects.NETCore/Beste.Rights/Beste.Rights/Properties/: Resources.Designer.cs  Resources.resx
Projects.NETCore/Beste.Rights/Beste.Rights/Resources/: Beste.Rights.Settings.xml
Projects.NETCore/Beste.Rights/Beste.Rights/Tables/: BesteRightsAuthorization.cs  BesteRightsAuthorizationMap.cs  BesteRightsDefinition.cs  BesteRightsDefinitionMap.cs  BesteRightsNamespace.cs  BesteRightsNamespaceMap.cs  BesteRightsToken.cs  BesteRightsTokenMap.cs
Projects.NETCore/Beste.Xml/: Beste.Xml.sln
Projects.NETCore/Beste.Xml/Beste.Xml/: Beste.Xml.csproj  IXml.cs  Xml.cs
Projects.NETCore/Beste.Xml/Beste.Xml.UnitTests/: Beste.Xml.UnitTests.csproj  Extensions.cs  UnitTest.cs  XmlTestClass.cs
Projects.NETCore/Beste.Xml/Beste.Xml.UnitTests/Properties/: Resources.Designer.cs  Resources.resx
Projects.NETCore/Beste.Xml/Beste.Xml.UnitTests/Test/: DbSettings.cs
Projects.NETCore/Beste.Xml/ConsoleTester/: ConsoleTester.csproj  Program.cs
Projects.NETCore/Beste.Xml/ConsoleTester/Properties/: Resources.Designer.cs
