<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beste.Databases.Connector" Version="0.1.2" />
    <PackageReference Include="Beste.Databases.User" Version="0.1.2-rc" />
    <PackageReference Include="Beste.Xml" Version="0.1.3-rc" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beste.Module.User\Beste.Module.User.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\DBConnectionSettings_test.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
